{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.18.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.48.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "oicq": "^2.1.9",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "packageManager": "yarn@3.1.1"
}
